---
fixtures:
  symlinks:
    autofs: "#{source_dir}"
    augeasproviders : "#{source_dir}/../augeasproviders"
    augeasproviders_sysctl: "#{source_dir}/../augeasproviders_sysctl"
    augeasproviders_core : "#{source_dir}/../augeasproviders_core"
    common: "#{source_dir}/../common"
    iptables: "#{source_dir}/../iptables"
    nfs: "#{source_dir}/../nfs"
    stdlib: "#{source_dir}/../stdlib"
    sysctl: "#{source_dir}/../sysctl"
    svckill : "#{source_dir}/../svckill"
    concat : "#{source_dir}/../concat"
